<!DOCTYPE html>
<html>
<head>
	<title>Marksheet</title>
	<style type="text/css">
		
	.sn{
		
		border: none
	}
	.tablefirst{
		width:700px;
		height: 500px;
		border:8px solid blue;
		background-color:lightblue;
	}
	.tablesecond{
		width:700px;
		height: 200px;
		border-left:8px solid blue;
		border-right:8px solid blue;
		border-bottom:8px solid blue;
		background-color:lightblue;
	}
	th{
		color: blue;
	}
	/*for subjects*/
	.subject{
		border:none;
		border-left:2px solid blue;
		border-right:2px solid blue;
	}
	.fm{
		border:none;

	}
	.pm{
		border: none;
		border-left:2px solid blue;
		border-right:2px solid blue;

	}
	.aashu{
		border:none;
	}
	.total{
		border:none;
	}
}
	
	</style>
</head>
<body>
	<marquee>Marksheet of student</marquee>
	<table border="1" class="tablefirst">
		<!-- first heading row -->
		<tr>
			<th rowspan="3">Serial numbers</th>
			<th rowspan="3">Subjects</th>
			<th rowspan="3">Full Marks</th>
			<th rowspan="3">Pass Marks</th>
			<th colspan="3">Obtained Mark</th>
			<th rowspan="3">Total</th>
			<th rowspan="3">Obtained Marks</th>
			<th rowspan="3">Remarks</th>
			
		</tr>
		<tr>
			<th rowspan="2">Aashu</th>
			<th colspan="2">A</th>

		</tr>
		<tr>
			<th>Th.</th>
			<th>Pr.</th>
		</tr>
		<!-- secondrow for english -->
		<tr>
			<td class="sn">01</td>
			<td class="subject">COMP.ENGLISH</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">60</td>
			<td rowspan="7">58</td>
			<td rowspan="7">18</td>
			<td class="total">60</td>
			<td rowspan="7"></td>
			<td rowspan="7"></td>
		</tr>
		<!-- for nepali -->
		<tr>
			<td class="sn">02</td>
			<td class="subject">COMP.NEPALI</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">55</td>
			<td class="total">55</td>

			
		</tr>
		<!-- for math03 -->
		<tr>
			<td class="sn">03</td>
			<td class="subject">COMP.MATHEMATICS</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">98</td>
			<td class="total">98</td>
		</tr>
		<!-- for the ag 04 -->
		<tr>
			<td class="sn">04</td>
			<td class="subject">VOC.AGRICULTURE</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu"></td>
			<td class="total">58</td>
		</tr>
		 <!-- for the history 05 -->
		<tr>
			<td class="sn">05</td>
			<td class="subject">OPT.HISTORY</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">60</td>
			<td class="total">60</td>

		</tr>
		
		<!-- for geography 06 -->
		<tr>
			<td class="sn">06</td>
			<td class="subject">OPT.GEOGRAPHY</td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">55</td>
			<td class="total">55</td>
		</tr>
		 <!-- for eph 07 -->
		<tr>
			<td class="sn">07</td>
			<td class="subject">E.OPT HEALTH </td>
			<td class="fm">100</td>
			<td class="pm">32</td>
			<td class="aashu">55</td>
			<td class="total">55</td>
		</tr>
		<table border="1" class="tablesecond">

			<tr>
				<th>pass marks</th>
				<th>1st div</th>
				<th>2nd div</th>
				<th>3rd div</th>
				<th style="border-bottom: none;">Grand total======>441</th>
				
				
		  	</tr>
		  	<tr>
		  		<td colspan="1">.</td>
		  		<td></td>
		  		<td></td>
		  		<td></td>
		  	</tr>

		  	<tr>
		  		<td>700</td>
		  		<td>400</td>
		  		<td>318</td>
		  		<td>280</td>
		  		<td style="border-top:none;text-align:center;color:red">RESULT=====>1st div</td>
		  		
		  	</tr>
		  	<tr>
		  		<td colspan="5">
		  			<li>pass</li>
		  			<li>fail</li>
		  			<li>result</li>
		  			<li>Hello</li>
		  		</td>
		  	</tr>
	</table>



	</table>

</body>
</html>
