<!DOCTYPE html>
<html>
<head>
	<title>facebook.com</title>
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
		background:#A4d0db; 
		border:50px solid  #A4d0db;
	}
	.main{
		display:flex;
		justify-content: space-around;
		width:100%;
		height: 100vh;
	}
	.parent1{ 
		justify-content: space-around;
		background: #A4d0db;

	}
	.parent2{
		justify-content: space-around;
		background:#A4d0db;
		margin-top:40px;
	}
.facebook{
	font-size:40px;
	font-weight:bold;
	color:blue;
	font-family:sans-serif;
	margin-top:100px;
	margin-left:10px;

}
.text1{
	font-family: sans-serif;
	font-size:20px;
	margin-top:10px;
	margin-left:10px;

}
.form{
	border:1px solid #BFE3F3;
	border-radius:8px; 
	justify-content:space-between;
	max-width:100%;
	max-height:100%;
	background-color:#BFE3F3;
	box-shadow:1px 2px  20px 5px;

}
.innerform{
	margin:30px;
}

.email{
	padding-left:15px;
	margin:10px;
	width:220px;
	outline: none;
	height:25px;
	border-radius:5px;
	border:1px solid blue;
}
.password{
	padding-left:15px;
	margin:10px;
	width:220px;
	outline: none;
	height:25px;
	border-radius:5px;
	border:1px solid blue;
}
.login{

	margin:10px;
	text-align: center;
	height:30px;
	width:240px;
	outline: none;
	border-radius:5px;
	border:1px solid blue;
	background:#38d1dc;
	color:white;
	font-size:16px; 


}
.forgot{
	margin:10px;
	font-size:12px;
	margin-left: 70px;
}
.newaccount{
	margin:10px;
	margin-left:40px;
	height:40px;
	outline: none;
	background:#14FA3A;
	border-radius:8px;
	color:red;
	border:1px solid green;
	font-size:15px;
	


}
.formdown{
	font-size: 14px;
	margin:8px;
	margin-left:40px;
	margin-top:20px;
}
.line{
	border:none;
	border-bottom:2px solid blue;
	margin-left:5px
	}



</style>	
</head>
<body>
	<div class="main">
		<div class="parent1">
			<div class="facebook">facebook</div>
			<div class="text1">Connect with your friends and the world around you on Facebook.</div>
			
		</div>
		<div class="parent2">
			<div class="form">
				<div class="innerform">
					<form>
					<input type="text" placeholder="Email or Phone Number" class="email"><br>
					<input type="password" placeholder="Password" class="password"><br>
					<input type="submit" value="Log In" class="login"><br>
					<a class="forgot">Forgot Password?</a><br>
					<p class="line"></p>
					<input type="button" value="Create New Account" class="newaccount">
				    </form>
			</div>
		</div>
			<div class="formdown">
				Create a Page for a celebrity,brand or business.
			</div>
			
		</div>
	</div>

</body>
</html>