<html>
<head>
	<title>Making</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.main{
			display: inline-flex;
			width:400px;
			height:400px;
			top:25%;
			left:20%;
			position: absolute;
		}
		.a{
			background:blue;
			height:200px;
			width:200px;
		}
		.b{
			background:green;
			height:200px;
			width:200px;
		}
		.c{
			background:red;
			height:200px;
			width:200px;
		}
		.d{
			background:gold;
			height:200px;
			width:200px;
		}
		.container{
			width:200px;
			height:200px;
			background-color:brown;
			position: absolute;
			margin:100px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="top">
		    <div class="a"></div>
		    <div class="b"></div>
		</div>
		<div class="bottom">
		    <div class="c"></div>
		    <div class="d"></div>
		</div>
		<div class="container"></div>
	</div>

</body>
</html>