<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="F:\Bootcamp_1_U-tech\Day_5_intro\test1.css">

	<style>
		*{
			margin:0px;
			padding:0px;
		}		
		.main{
			width: 400px;
			height: 400px;
			display: inline-flex;

		}
		.a{
			width:200px;
			height:200px;
			background:red;
			opacity:0.2;
		}
		.b{
			width:200px;
			height:200px;
			background:green;
		}
		.c{
			width:200px;
			height:200px;
			background:blue;
		}
		.d{
			width:200px;
			height:200px;
			background:gold;
		}
		.raj{
			width:200px;
			height:200px;
			background:brown;
			position: absolute;
			top:13%;
			left:13%;	
		}
	</style>
</head>
<body>
<div class="main">
		
		<div class="in">
			<div class="a"></div>
			<div class="b"></div>
		</div>
		<div class="out">
			<div class="c"></div>
			<div class="d"></div>
		</div>
	<div class="raj"></div>
</div>
</body>
</html>