<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
	}
	.black{
		height:80px;
		width:80px;
		background-color:brown;
		float:left;
	 
	}
	.white{
		height:80px;
		width:80px;
		background-color:lightblue;
	 	float:left;	
	 
	}
	.container{
		display:inline-flex;
		width: 640px;
	    height: 640px;
	    border: 25px solid orange;
	    border-radius:30px;
	}
	#corner1{
		border-top-left-radius:5px;

	}
	#corner2{
		border-bottom-left-radius:5px;
	}
	#corner3{
		border-top-right-radius:5px;
	}
	#corner4{
		border-bottom-right-radius:5px;
	}
</style>
</head>
<body>
	<div class="container">
	<div id="a">	
		<div class="black" id="corner1"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white" id="corner2"></div>
		
	</div>	
	<div id="b">	
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
	</div>
	 <div id="c">	
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		
	</div>
	<div id="d">	
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
	</div>
	<div id="e">	
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		
	</div>
	<div id="f">	
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
	</div>
	<div id="g">	
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
	</div>	
	<div id="h">	
		<div class="white" id="corner3"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black" id="corner4"></div>
	</div>
 </div>
	
</body>
</html>