<!DOCTYPE html>
<html>
<head>
	<title>trying</title>
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
	}
	.container{
		max-width:100%;
		max-width:100%;
	}
	.son1{
		width:20px;
		height:20px;
		background-color:red;
	}
	.son2{
		width:20px;
		height:20px;
		background-color:blue;

	}
	.son3{
		width:20px;
		height:20px;
		background-color:pink;
	}
	.son4{
		width:20px;
		height:20px;
		background-color:yellow;
	}
	.me1{
		width:20px;
		height:20px;
		background-color:lightblue;
	}
	.me2{
		width:20px;
		height:20px;
		background-color:green;
	}
	.me3{
		width:20px;
		height:20px;
		background-color:black;
	}
	.me4{
		width:20px;
		height:20px;
		background-color:blue;
	}
	.me5{
		width:20px;
		height:20px;
		background-color:brown;
	}
	.container{
		display:flex;
	}
</style>
</head>
<body>

	<div class="container">

		<div class="father1">
			<div class="son1"></div>
			<div class="son2"></div>
			<div class="son3"></div>
		</div>
		<div class="father2">	
			<div class="son4"></div>
			<div class="me1"></div>
			<div class="me2"></div>
		</div>
		<div class="father3">
			<div class="me3"></div>
			<div class="me4"></div>
			<div class="me5"></div>
		</div>
	</div>


</body>
</html>